% layout 'default';
% title 'Redeliste';
<section id="attend">
    <div v-if="session">
        <h1>{{ session.name }}</h1>
        <h2>Personen</h2>
        <ul id="persons">
            <li v-for="p in session.persons" v-if="p.active">
                {{ p.name }}
            </li>
        </ul>
        <h2>Redeliste</h2>
        <ul id="speakers">
            <li v-for="s in nextSpeakers">
                {{ s.name }}
            </li>
        </ul>
    </div>
    <p v-else>Verbindung geschlossen.</p>
    <button v-on:click="disconnect" v-if="wsConnected">Beenden</button>
    <button v-on:click="requestSpeak" v-if="wsConnected">Redebeitrag</button>
</section>
%= javascript 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js'
%= javascript 'https://cdn.jsdelivr.net/npm/axios/dist/axios.js'
%= javascript '/js/attend.js'
