% layout 'default';
% title 'Redeliste';
<section id="attend">
    <div v-if="session">
        <h1>{{ session.name }}</h1>
        <ul id="persons">
            <li v-for="p in session.persons">
                {{ p.name }}
            </li>
        </ul>
    </div>
    <button v-on:click="disconnect" v-if="wsConnected">Disconnect</button>
    <button v-on:click="connect" v-if="! wsConnected">Connect</button>
    <button v-on:click="sync" v-if="wsConnected">Sync!</button>
</section>
%= javascript 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js'
%= javascript 'https://cdn.jsdelivr.net/npm/axios/dist/axios.js'
%= javascript '/js/attend.js'
