% layout 'default';
% title 'Bye!';
%= include 'title', subtitle => 'Sitzung beendet'
<section id="bye">
    <div class="row">
        <div class="three columns"></div>
        <div class="six columns">
            <h3>Die Sitzung wurde beendet.</h3>
            <p>Vielen Dank, Sie haben eine einfache Redeliste sehr glücklich gemacht!</p>
            <p class="start-button">
                %= link_to choose => (class => 'button button-primary') => begin
                    <i class="fas fa-home"></i>
                    Start
                % end
        </div>
        <div class="three columns"></div>
    </div>
</section>
