% layout 'default';
% title 'Redeliste';
<section id="host">
    <div v-if="session">
        <h1>{{ session.name }} ({{ session.token }})</h1>
        <h2>Personen</h2>
        <ul id="persons">
            <li v-for="p in session.persons" v-if="p.active">
                {{ p.name }}
            </li>
        </ul>
        <h2>Redeliste</h2>
        <button v-on:click="callSpeaker" v-if="nextSpeakers.length > 0">Nächste Rede</button>
        <ul id="speakers">
            <li v-for="s in nextSpeakers">
                {{ s.name }}
            </li>
        </ul>
    </div>
    <p v-else>Verbindung geschlossen.</p>
    <button v-on:click="requestSpeak" v-if="wsConnected && ! isOnSpeakersList">Redebeitrag</button>
</section>
%= javascript 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js'
%= javascript 'https://cdn.jsdelivr.net/npm/axios/dist/axios.js'
%= javascript '/js/host.js'
