% layout 'default';
% title 'Sitzung betreten';
%= include 'title', subtitle => 'Sitzung betreten'
<section id="form">
    %= form_for join => (method => 'post') => begin
    <div class="row">
        <div class="two columns"></div>
        <div class="four columns">
            %= label_for 'token' => 'Code:'
            %= text_field token => '', (id => 'token', class => 'u-full-width', 'v-bind:value' => 'token', 'v-on:input' => 'token = $event.target.value.toUpperCase()')
        </div>
        <div class="four columns">
            %= label_for 'name' => 'Dein Name:'
            %= text_field name => '', (id => 'name', class => 'u-full-width', 'v-model' => 'name')
        </div>
        <div class="two columns"></div>
    </div>
    <div class="row">
        <div class="two columns"></div>
        <div class="four columns">
            %= label_for 'sex' => 'Geschlecht:'
            <%= select_field sex => [
                [Männlich  => 'male'],
                [Weiblich  => 'female'],
                [Sternchen => 'star'],
            ], id => 'sex' %>
        </div>
        <div class="four columns join-button">
            <br>
            <button type="submit" class="button-primary" v-bind:disabled="empty">
                <i class="fas fa-sign-in-alt"></i>
                Betreten
            </button>
        </div>
        <div class="two columns"></div>
    </div>
    % end
</section>

%= include 'load_vue'
%= javascript '/join.js'
