% layout 'default';
% title '404!';
%= include 'title', subtitle => 'Seite nicht gefunden'
<section id="bye">
    <div class="row">
        <div class="three columns"></div>
        <div class="six columns">
            <h3>Oops!</h3>
            <p>Ich habe leider nicht gefunden, was Du gesucht hast. Das tut mir sehr leid. Ich tu ja was ich kann.</p>
            <p>Tagein, tagaus. Fleißig, immer ohne zu murren. Ich bin doch nur ein einfacher Webserver. Und was ist der Lohn?</p>
            <p>Nichts.</p>
            <p>Danke für nichts.</p>
            <p class="start-button">
                %= link_to choose => (class => 'button button-primary') => begin
                    <i class="fas fa-home"></i>
                    Start
                % end
        </div>
        <div class="three columns"></div>
    </div>
</section>
