% layout 'default';
% title $session_data->{name};
%= include 'title', subtitle => $session_data->{name}, token => $role eq 'chair'? $session_data->{token} : undef;

<main id="redeliste" data-role="<%= $role %>">
    <div v-if="session">
        <h1>
            {{ session.name }}
            <span v-if="role == 'chair'">({{ session.token }})</span>
        </h1>
        <h2>Personen</h2>
        <ul id="persons">
            <li v-for="p in persons" v-if="p.active">
                {{ p.name }}
            </li>
        </ul>
        <h2>Redeliste</h2>
        <button v-if="role == 'chair' && nextSpeakers.length > 0" v-on:click="callSpeaker">Nächste Rede</button>
        <ul id="speakers">
            <li v-for="s in nextSpeakers">
                {{ s.name }}
            </li>
        </ul>
    </div>
    <p v-else>Verbindung geschlossen.</p>
    <button v-if="role == 'chair'" v-on:click="clearItem('Nächster TOP?')">Nächster TOP</button>
    <button v-if="role == 'user' && wsConnected" v-on:click="disconnect">Beenden</button>
    <button v-on:click="requestSpeak" v-if="wsConnected && ! isOnSpeakersList" v-bind:disabled="! listOpen">Redebeitrag</button>
    <button v-if="role == 'chair' && listOpen" v-on:click="closeList">Redeliste schließen</button>
    <button v-if="role == 'chair' && ! listOpen" v-on:click="openList">Redeliste öffnen</button>
    <button v-if="role == 'chair'" v-on:click="closeSession('Sitzung wirklich beenden?')">Sitzung beenden</button>
</main>
%= javascript 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js'
%= javascript 'https://cdn.jsdelivr.net/npm/axios/dist/axios.js'
%= javascript '/redeliste.js'
