% layout 'default';
% title $session->{name};
%= include 'title', subtitle => $session->{name}, token => $role eq 'chair'? $session->{token} : undef;

<main id="redeliste" data-role="<%= $role %>">
    <section v-if="wsConnected">

        <div v-if="role == 'user'" class="row request-button">
            <div class="three columns"></div>
            <div class="six columns">
                <button v-bind:disabled="isOnSpeakersList || ! listOpen" v-on:click="requestSpeak" class="u-full-width button-primary">Melden</button>
            </div>
            <div class="three column"></div>
        </div>

        <div v-if="role == 'chair'" class="row chair-buttons">
            <div class="one column"></div>
            <div class="two columns">
                <button v-bind:disabled="nextSpeakers.length == 0" v-on:click="callSpeaker" class="button-primary u-full-width">Rede</button>
            </div>
            <div class="two columns">
                <button v-if="listOpen" v-on:click="closeList" class="u-full-width">Zu</button>
                <button v-if="! listOpen" v-on:click="openList" class="u-full-width">Auf</button>
            </div>
            <div class="two columns">
                <button v-on:click="clearItem('Nächster TOP?')" class="u-full-width">TOP</button>
            </div>
            <div class="two columns">
            </div>
            <div class="two columns">
                <button v-bind:disabled="isOnSpeakersList || ! listOpen" v-on:click="requestSpeak" class="u-full-width button-primary">Melden</button>
            </div>
            <div class="one column"></div>
        </div>

        <div class="row">
            <div class="one column"></div>
            <div class="five columns list-table">
                <h3>Redeliste</h3>
                <table class="u-full-width">
                    <thead>
                        <th>Name</th>
                        <th>w/*</th>
                        <th>Geredet</th>
                    </thead>
                    <tbody>
                        <tr v-for="s in nextSpeakers" v-bind:class="{inactive: ! s.active}">
                            <td>{{ s.name }}</td>
                            <td>{{ s.star ? 'Ja' : 'Nein' }}</td>
                            <td>{{ s.spoken }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="five columns persons-table">
                <h3>Teilnehmende</h3>
                <table class="u-full-width">
                    <thead><tr>
                        <th>Name</th>
                        <th>w/*</th>
                        <th>Geredet</th>
                    </tr></thead>
                    <tbody>
                        <tr v-for="p in persons" v-bind:class="{inactive: ! p.active}">
                            <td>{{ p.name }}</td>
                            <td>{{ p.star ? 'Ja' : 'Nein' }}</td>
                            <td>{{ p.spoken }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="one column"></div>
        </div>

        <div class="row exit-button">
            <div class="eleven columns">
                <button v-if="role == 'chair'" v-on:click="closeSession('Sitzung wirklich beenden?')">Beenden</button>
                <button v-else v-on:click="disconnect">Beenden</button>
            </div>
            <div class="one column"></div>
        </div>

    </section>

    <section v-else>
        <h3>Verbindung geschlossen.</h3>
        <p>
            %= link_to choose => (class => 'button button-primary') => begin
                Start
            % end
        </p>
    </section>
</main>

%= javascript 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js'
%= javascript 'https://cdn.jsdelivr.net/npm/axios/dist/axios.js'
%= javascript '/redeliste.js'
