% layout 'default';
% title 'Start a new session';
%= form_for start_session => (method => 'post') => begin
    <table><tbody>
        <tr>
            <th><%= label_for 'name' => 'Name:' %></th>
            <td><%= text_field name => '', id => 'name' %></td>
        </tr>
        <tr>
            <th><%= label_for 'uname' => 'Dein Name:' %></th>
            <td><%= text_field uname => '', id => 'uname' %></td>
        </tr>
        <tr>
            <th><%= label_for 'sex' => 'Dein Geschlecht:' %></th>
            <td><%= select_field sex => [
                [Männlich  => 'male'],
                [Weiblich  => 'female'],
                [Sternchen => 'star'],
            ], id => 'sex' %></td>
        </tr>
        <tr><td colspan="2"><%= submit_button 'Start session' %></td></tr>
    </tbody></table>
% end
