% layout 'default';
% title 'Sitzung erstellen';
%= include 'title', subtitle => 'Sitzung erstellen'
<section id="form">
    %= form_for start => (method => 'post') => begin
    <div class="row">
        <div class="two columns"></div>
        <div class="four columns">
            %= label_for 'name' => 'Name der Sitzung:'
            %= text_field name => '', (id => 'name', class => 'u-full-width', 'v-model' => 'name')
        </div>
        <div class="four columns">
            %= label_for 'pname' => 'Dein Name:'
            %= text_field pname => '', (id => 'pname', class => 'u-full-width', 'v-model' => 'pname')
        </div>
        <div class="two columns"></div>
    </div>
    <div class="row">
        <div class="two columns"></div>
        <div class="four columns">
            %= label_for 'sex' => 'Dein Geschlecht:'
            <%= select_field sex => [
                [Männlich  => 'male'],
                [Weiblich  => 'female'],
                [Sternchen => 'star'],
            ], id => 'sex' %>
        </div>
        <div class="four columns create-button">
            <br>
            <button type="submit" class="button-primary" v-bind:disabled="empty">
                <i class="fas fa-folder-plus"></i>
                Erstellen
            </button>
        </div>
        <div class="two columns"></div>
    </div>
    % end
</section>

%= javascript 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js'
%= javascript '/start.js'
